# springboot_shiro_ehcahe

./: README.md  pom.xml
src/main/java/czx/wt/: ServletInitializer.java  SpringbootShiroEhcaheApplication.java
src/main/java/czx/wt/config/: DruidConfiguration.java
src/main/java/czx/wt/controller/: Login.java
src/main/java/czx/wt/entity/: PermissionVO.java  RoleVO.java  UserDTO.java  UserRoleDTO.java  UserRolesVO.java  UserSearchDTO.java
src/main/java/czx/wt/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/czx/wt/pojo/: Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java
src/main/java/czx/wt/response/: IStatusMessage.java  ResponseResult.java
src/main/java/czx/wt/service/: UserService.java
src/main/java/czx/wt/service/impl/: UserServiceImpl.java
src/main/java/czx/wt/utils/: PageDataResult.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/czx/wt/: SpringbootShiroEhcaheApplicationTests.java
